[gd_scene load_steps=8 format=3 uid="uid://d0g3apnerpx2b"]

[ext_resource type="Script" path="res://player.cs" id="1_6idhl"]
[ext_resource type="Texture2D" uid="uid://csfix38neeyo" path="res://art/playerGrey_up1.png" id="1_m17ew"]
[ext_resource type="Texture2D" uid="uid://bi70q0vo7sxus" path="res://art/playerGrey_up2.png" id="2_a8elk"]
[ext_resource type="Texture2D" uid="uid://d0fqgqtskglsw" path="res://art/playerGrey_walk1.png" id="3_liff2"]
[ext_resource type="Texture2D" uid="uid://bp7cist71hidu" path="res://art/playerGrey_walk2.png" id="4_222j3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_doxi1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_m17ew")
}, {
"duration": 1.0,
"texture": ExtResource("2_a8elk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_liff2")
}, {
"duration": 1.0,
"texture": ExtResource("4_222j3")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_an6nh"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6idhl")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_doxi1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_an6nh")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
